{
  "name": "@v6y/bfb-devops-auditor",
  "version": "0.0.0",
  "main": "src/index.ts",
  "type": "module",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekino/v6y"
  },
  "scripts": {
    "build:tsc": "tsc --project ./tsconfig.json",
    "check:tsc": "tsc --noEmit --project ./tsconfig.json",
    "start:dev": "nodemon --exec node --env-file=./.env --loader ts-node/esm src/index.ts -- --dev",
    "start": "nodemon --exec node --env-file=./.env --loader ts-node/esm src/index.ts -- --dev",
    "code:analyze": "es6-plato -r -d target/report src",
    "lint": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache",
    "lint:fix": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache --fix",
    "format": "prettier --write ./src",
    "test": "vitest --coverage --watch false",
    "test:skip": "vitest --coverage --watch false",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@eslint/js": "=9.18.0",
    "@trivago/prettier-plugin-sort-imports": "=5.2.1",
    "@types/body-parser": "=1.19.5",
    "@types/cookie-parser": "=1.4.8",
    "@types/cors": "=2.8.17",
    "@types/express": "=5.0.0",
    "@types/express-status-monitor": "=1.3.3",
    "@types/node": "=22.10.6",
    "@vitest/coverage-v8": "=3.0.5",
    "@vitest/ui": "=3.0.5",
    "chai": "=5.1.2",
    "es6-plato": "=1.2.3",
    "eslint": "=9.18.0",
    "eslint-config-prettier": "=10.0.1",
    "eslint-plugin-prettier": "=5.2.1",
    "globals": "=15.14.0",
    "nodemon": "=3.1.9",
    "ts-node": "=10.9.2",
    "typescript": "=5.7.3",
    "typescript-eslint": "=8.20.0",
    "vitest": "=3.0.5"
  },
  "dependencies": {
    "@sequelize/core": "7.0.0-alpha.43",
    "@v6y/core-logic": "workspace:^",
    "axios": "=1.7.9",
    "axios-retry": "=4.5.0",
    "body-parser": "=1.20.3",
    "cookie-parser": "=1.4.7",
    "cors": "=2.8.5",
    "cron": "=3.5.0",
    "date-fns": "=4.1.0",
    "express": "=4.21.2",
    "express-status-monitor": "=1.3.4",
    "fs-extra": "=11.2.0",
    "pg": "=8.13.1",
    "pg-hstore": "=2.3.4",
    "sequelize": "=6.37.5"
  }
}
