{
  "name": "@v6y/core-logic",
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekino/v6y"
  },
  "scripts": {
    "build:tsc": "tsc --project ./tsconfig.json",
    "check:tsc": "tsc --noEmit --project ./tsconfig.json",
    "init-db": "npx --yes sequelize-cli init --force && node --env-file=./.env database_init.mjs",
    "migrate-db": "npx --yes sequelize-cli db:migrate",
    "migrate-undo-db": "npx --yes sequelize-cli db:migrate:undo",
    "lint": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache",
    "lint:fix": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache --fix",
    "format": "prettier --write ./src",
    "test": "vitest --coverage --watch false",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@eslint/js": "=9.18.0",
    "@trivago/prettier-plugin-sort-imports": "=5.2.1",
    "@types/bcrypt": "=5.0.2",
    "@types/jsonwebtoken": "=9.0.7",
    "@types/passport": "=1.0.17",
    "@types/passport-jwt": "=4.0.1",
    "@vitest/coverage-v8": "=3.0.5",
    "@vitest/ui": "=3.0.5",
    "chai": "=5.1.2",
    "eslint": "=9.18.0",
    "eslint-config-prettier": "=10.0.1",
    "eslint-plugin-prettier": "=5.2.1",
    "globals": "=15.14.0",
    "sequelize-mock": "=0.10.2",
    "typescript": "=5.7.3",
    "typescript-eslint": "=8.20.0",
    "vitest": "=3.0.5"
  },
  "dependencies": {
    "@sequelize/core": "7.0.0-alpha.43",
    "@types/adm-zip": "=0.5.7",
    "@types/cors": "=2.8.17",
    "@types/file-saver": "=2.0.7",
    "@types/fs-extra": "=11.0.4",
    "@types/lodash": "=4.17.14",
    "@types/semver": "=7.5.8",
    "@types/spdy": "=3.4.9",
    "@types/unixify": "=1.0.2",
    "adm-zip": "=0.5.16",
    "axios": "=1.7.9",
    "axios-retry": "=4.5.0",
    "bcrypt": "=5.1.1",
    "compare-versions": "=6.1.1",
    "cors": "=2.8.5",
    "dotenv": "=16.4.7",
    "eslint": "=9.18.0",
    "file-saver": "=2.0.5",
    "fs-extra": "=11.2.0",
    "globals": "=15.14.0",
    "globby": "=14.0.2",
    "json-2-csv": "=5.5.7",
    "jsonwebtoken": "=9.0.2",
    "lodash": "=4.17.21",
    "morgan": "=1.10.0",
    "passport": "=0.7.0",
    "passport-jwt": "=4.0.1",
    "pg": "=8.13.1",
    "pg-hstore": "=2.3.4",
    "semver": "=7.6.3",
    "sequelize": "=6.37.5",
    "spdy": "=4.0.2",
    "superagent": "=10.1.1",
    "unixify": "=1.0.0",
    "winston": "=3.17.0",
    "winston-daily-rotate-file": "=5.0.0",
    "winston-transport": "=4.9.0"
  }
}
