{
  "name": "@v6y/front",
  "version": "0.0.0",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekino/v6y"
  },
  "scripts": {
    "build:tsc": "tsc --project ./tsconfig.json",
    "check:tsc": "tsc --noEmit --project ./tsconfig.json",
    "build": "next build",
    "start:dev": "next dev -p 4006",
    "start": "pnpm run build && next start -p 4007",
    "analyze": "ANALYZE=true pnpm build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write ./src",
    "test": "vitest --coverage --watch false",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "=5.66.9",
    "@tanstack/react-query-devtools": "=5.66.9",
    "@tanstack/react-query-next-experimental": "=5.66.9",
    "@v6y/core-logic": "workspace:^",
    "@v6y/ui-kit": "workspace:^",
    "crypto-hash": "=3.1.0",
    "graphql": "=16.10.0",
    "graphql-request": "=7.1.2",
    "js-cookie": "=3.0.5",
    "next": "=15.1.4",
    "react": "=19.0.0",
    "react-chatbotify": "2.0.0-beta.26",
    "react-dom": "=19.0.0",
    "react-virtualized-auto-sizer": "=1.0.25",
    "react-window": "=1.8.11",
    "zod": "=3.24.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "=7.25.9",
    "@babel/preset-react": "=7.26.3",
    "@babel/preset-typescript": "=7.26.0",
    "@eslint/eslintrc": "=3.2.0",
    "@eslint/js": "=9.18.0",
    "@next/bundle-analyzer": "=15.1.4",
    "@testing-library/dom": "=10.4.0",
    "@testing-library/jest-dom": "=6.6.3",
    "@testing-library/react": "=16.1.0",
    "@testing-library/user-event": "=14.5.2",
    "@trivago/prettier-plugin-sort-imports": "=5.2.1",
    "@types/js-cookie": "=3.0.6",
    "@types/node": "=22.10.6",
    "@types/react": "=19.0.7",
    "@types/react-dom": "=19.0.3",
    "@typescript-eslint/eslint-plugin": "=8.20.0",
    "@typescript-eslint/parser": "=8.20.0",
    "@vitejs/plugin-react": "=4.3.4",
    "@vitest/coverage-v8": "=3.0.5",
    "@vitest/ui": "=3.0.5",
    "eslint": "=9.18.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "=10.0.1",
    "jsdom": "=26.0.0",
    "prettier": "=3.4.2",
    "semantic-ui-react": "=2.1.5",
    "typescript": "=5.7.3",
    "vite": "=6.1.0",
    "vitest": "=3.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
