{
  "name": "vitality",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "author": "ekino",
  "description": "Vitality (v6y) is a web-based application developed by Ekino, designed to maintain and optimize the health and performance of codebases and applications. While it is primarily used for Ekino projects, it can also be generalized for use by the wider development community.\n\n",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekino/v6y"
  },
  "scripts": {
    "start:frontend": "nx run @v6y/front:start",
    "start:frontend:bo": "nx run @v6y/front-bo:start",
    "start:bff": "nx run @v6y/bff:start",
    "start:bfb:main": "nx run @v6y/bfb-main-analyzer:start",
    "start:bfb:static": "nx run @v6y/bfb-static-code-auditor:start",
    "start:bfb:dynamic": "nx run @v6y/bfb-url-dynamic-auditor:start",
    "start:bfb:devops": "nx run @v6y/bfb-devops-auditor:start",
    "start:all": "nx run-many --target=start --all",
    "stop:all": "nx run-many --target=stop --all",
    "build:tsc": "nx run-many --target=build:tsc --all",
    "build": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint:fix --all --verbose",
    "format": "nx run-many --target=format --all",
    "verify:code:duplication": "jscpd --config .jscpd.json",
    "ts-coverage": "typescript-coverage-report",
    "test": "nx run-many --target=test --all",
    "init-db": "nx run-many --target=init-db --all",
    "nx:analyze:graph": "nx graph",
    "nx:analyze:graph:affected": "nx graph --affected",
    "nx:clear:cache": "nx reset",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "=9.1.7",
    "jscpd": "=4.0.5",
    "nx": "=20.4.4",
    "typescript-coverage-report": "=1.1.0"
  }
}
