{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "target": "ES2023",
    "downlevelIteration": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "./dist/types",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["vitest/globals", "@testing-library/jest-dom","./environment.d.ts"]
  },
  "include": [
    "next-env.d.ts",
    "./src/*.ts",
    "./src/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./vitest.setup.ts"
  ]
}
